# rish_login

./: pom.xml
login_service/: pom.xml
login_service/src/main/java/com/rish/: RishLoginApplication.java
login_service/src/main/java/com/rish/controller/: LoginController.java  RoleController.java
login_service/src/main/java/com/rish/filter/: LoginCheckFilter.java
login_service/src/main/java/com/rish/mapper/: LoginMapper.java  RoleMapper.java
login_service/src/main/java/com/rish/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java
login_service/src/main/resources/: application.properties
login_service/src/main/resources/mapper/: LoginMapper.xml  RoleMapper.xml
rish_common/: pom.xml
rish_common/src/main/java/com/rish/domain/req/: LoginReq.java
rish_common/src/main/java/com/rish/domain/res/: BaseRes.java  LoginRes.java  TokenRes.java
rish_common/src/main/java/com/rish/pojo/: Login.java  Power.java  Role.java  RolePower.java
rish_service_api/: pom.xml
rish_service_api/src/main/java/com/rish/service/: LoginService.java  RoleService.java
src/main/java/com/rish/rish_login/: RishLoginApplication.java
src/main/java/com/rish/rish_login/controller/: LoginController.java
src/main/java/com/rish/rish_login/domain/req/: LoginReq.java
src/main/java/com/rish/rish_login/domain/res/: BaseRes.java  LoginRes.java
src/main/java/com/rish/rish_login/mapper/: LoginMapper.java
src/main/java/com/rish/rish_login/pojo/: Login.java
src/main/java/com/rish/rish_login/service/: LoginService.java
src/main/resources/: application.properties
src/main/resources/mapper/: LoginMapper.xml
src/test/java/com/rish/rish_login/: RishLoginApplicationTests.java
