<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父类的信息-->
    <groupId>com.rish</groupId>
    <artifactId>rish_login</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--项目打包类型-->
    <packaging>pom</packaging>

    <!--模块管理，实现pom项目之间的聚合关系，
    聚合关系下对父项目使用mvn命令，对其它子项目产生同样的效果-->
    <modules>
        <module>login_service</module>
        <module>rish_service_api</module>
        <module>rish_common</module>
    </modules>

    <!--继承spring-boot-starter-parent依赖-->
    <!--使用继承方式，实现复用，符合继承的都可以被使用-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
    </parent>


    <properties>
        <!--JDK 版本定义-->
        <java.version>1.8</java.version>
        <!--设定maven执行时的jdk版本（不设定会和上面设定的JDK版本一致，但有时候会出异常）-->
        <!--<maven.compiler.source>1.8</maven.compiler.source>-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->
        <!--spring boot 版本-->
        <spring-boot.version>2.7.8</spring-boot.version>
        <!--Mysql 数据库依赖-->
        <mysql.version>8.0.28</mysql.version>
        <!--Mybatis 依赖-->
        <mybatis.version>2.1.3</mybatis.version>
        <!--lombok 连接池依赖-->
        <lombok.version>1.18.12</lombok.version>
        <!--spring boot整合Dubbo-->
        <dubbo_spring_boot.version>3.0.7</dubbo_spring_boot.version>
        <!--Dubbo整合nacos-->
        <dubbo_nacos.version>3.0.7</dubbo_nacos.version>
        <!--fastjson 工具-->
        <fastjson.version>2.0.17</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--web依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--test文件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!--方便实体类生成构造器-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- 集成redis依赖  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--spring boot整合dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo_spring_boot.version}</version>
            </dependency>
            <!--Dubbo整合nacos-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo_nacos.version}</version>
            </dependency>
            <!--fastjson 工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
