<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承自父类 -->
    <parent>
        <groupId>com.rish</groupId>
        <artifactId>rish_login</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rish_service_api</artifactId>


    <!--添加依赖的模块-->
    <dependencies>
        <dependency>
            <groupId>com.rish</groupId>
            <artifactId>rish_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>